clear; close all;

%-------------------------------------------

% Alumno: Octavio Baccino
% Profesor: Pucheta Julian
% Codigo para Matlab

%--------------------------------------------
% Ejercicio 1 Trabajo Practico
%--------------------------------------------

% Consigna

% Asignar valores a R=47, L=1e-6, y C=100e-9. Obtener simulaciones que permitan 
% estudiar la dinamica del sistema, con una entrada de tensión escalón de 12V, que cada 1ms cambia 
% de signo.

R = 47;
L = 1e-6;
Cap = 100e-9;

% Matrices que representan el sistema

A = [-R/L -1/L; 1/Cap 0];

B = [1/L 0]';

C = [R 0];

D = 0;

x = [0 0]'; % condiciones iniciales nulas


%% Analisis del sistema

% Funcion de transferencia Vr/Ve = 1/(s^2*L/R + s + 1/R/C)
% obtenida de forma analitica

p_v = roots([L/R 1 1/R/Cap]);

p1 = p_v(1);
p2 = p_v(2);

% Dinamica mas rapida del sistema (polo mas alejado del eje imaginario)
% Ts = log(0.95)/p1; % Aproximadamente 1e-9 para simplificar calculos

Ts = 1e-9;

% Ts = Ts/10; % Divido en 10 para asgurar capturar correctamente la dinamica del sistema

%% Vectores de tiempo para cada entrada de referencia

delay = 1e5*Ts; % retardo inicial (1e-4[s])

t0_v = 0:Ts:delay; 

t1_v = delay+Ts:Ts:1e-3+delay;

t2_v = t1_v(end)+Ts:Ts:t1_v(end)+1e-3;

t3_v = t2_v(end)+Ts:Ts:t2_v(end)+1e-3;

t4_v = t3_v(end)+Ts:Ts:t3_v(end)+1e-3;

time = [t0_v t1_v t2_v t3_v t4_v];

%% Vectores con los cambios en la entrada de referencia

u1 = zeros(1,length(t0_v)); % Delay

u2 = 12*ones(1, length(t1_v)); % Entrada +12V

u3 = -12*ones(1, length(t2_v)); % Entrada -12V

u = [u1 u2 u3 u2 u3];

%% Evolucion del sistema y sus variables de estado

Vc = zeros(1, length(time));
I = zeros(1, length(time));

for idx = 1:length(time)
    
    I(idx) = x(1);
    Vc(idx) = x(2);
    
    xp = A*x + B.*u(idx);
    
    x = x + xp.*Ts;
    
end

%% Plots

fz = 12;

figure;

subplot(3,1,1);
plot(time.*1e3, u, 'r', 'LineWidth', 1.1);
grid on;
title('Entrada','Interpreter','latex','FontSize',fz);
ylabel('V[V]','Interpreter','latex','FontSize',fz);
xlabel('t[ms]','Interpreter','latex','FontSize',fz);

subplot(3,1,2);
plot(time.*1e3, Vc, 'LineWidth', 1.1);
grid on;
title('Voltaje en el Capacitor','Interpreter','latex','FontSize',fz);
ylabel('V[V]','Interpreter','latex','FontSize',fz);
xlabel('t[ms]','Interpreter','latex','FontSize',fz);


subplot(3,1,3);
plot(time.*1e3, I, 'LineWidth', 1.1);
grid on;
title('Corriente','Interpreter','latex','FontSize',fz);
ylabel('I[A]','Interpreter','latex','FontSize',fz);
xlabel('t[ms]','Interpreter','latex','FontSize',fz);
